# Elasticsearch API Key (read-only)
VITE_ELASTICSEARCH_API_KEY=api-key-here

# Elasticsearch Host
VITE_ELASTICSEARCH_HOST=elastic-search-endpoint-here
VITE_ELASTICSEARCH_INDEX=central-search-calursus

# For Node.js scripts (non-prefixed)
ELASTICSEARCH_API_KEY=api-key-here
ELASTICSEARCH_HOST=elastic-search-endpoint-here
ELASTICSEARCH_INDEX=central-search-calursus