<script setup>
import { computed, provide } from 'vue'
import FlexibleimpactNumbersCarousel from '@/lib-components/Flexible/impactNumbersCarousel.vue'
import BlockShowHide from './lib-components/BlockShowHide.vue'

import HelloWorld from '@/lib-components/HelloWorld.vue'



import * as API from '@/stories/mock-api.json'
import * as MOCK from '/src/lib-components/mock.js'

const testKey = 'blockFormData'
const testValue = MOCK.blockForm

provide('eventId', '9383207')
provide(testKey, testValue)
provide('registrationType', 'both')
provide('libcalEndpoint', 'https://proxy.calendar.library.ucla.edu/')
provide('libcalWaitlist', '')

</script>

<template>
    <div>
        <a
            href="https://vitejs.dev"
            target="_blank"
        >
            <img
                src="/vite.svg"
                class="logo"
                alt="Vite logo"
            >
        </a>
        <a
            href="https://vuejs.org/"
            target="_blank"
        >
            <img
                src="./assets/vue.svg"
                class="logo vue"
                alt="Vue logo"
            >
        </a>
    </div>


    <div>
        <HelloWorld msg="Vite + Vue" />
        <br>
        <hr>
        <br>
    </div>



    <div>
        <h2>FlexibleImpactNumbersCaousel</h2>
        <flexible-impact-numbers-carousel :block="MOCK.impactNumbersCarousel" />
        <hr>
        <br>
    </div>


  </div> -->
</template>

<style scoped>
.logo {
    height: 6em;
    padding: 1.5em;
    will-change: filter;
    transition: filter 300ms;
}

.logo:hover {
    filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.vue:hover {
    filter: drop-shadow(0 0 2em #42b883aa);
}
</style>
